server {
  listen 443;
  resolver 8.8.8.8 ipv6=off;
  proxy_pass  $ssl_preread_server_name:443;
  ssl_preread on;

  access_log /harddisk/logs/stream-access.log stream_basic;
  error_log /harddisk/logs/stream-error.log;
}
