$TTL 60 ; default TTL
@       SOA     dns.ripon.com. root.dns.ripon.com. (
		2022112601 ; serial
                604800     ; refresh (1 week)
                600      ; retry (10 mins)
                600      ; expire (10 mins)
                600      ; minimum (10 mins)
                )
        NS      dns.ripon.com.

;## windowsupdate
download.windowsupdate.com IN CNAME windowsupdate.cache.ripon.com.
www.download.windowsupdate.com IN CNAME windowsupdate.cache.ripon.com.
ctldl.windowsupdate.com IN CNAME windowsupdate.cache.ripon.com.
emdl.ws.microsoft.com IN CNAME windowsupdate.cache.ripon.com.
au.download.windowsupdate.com IN CNAME windowsupdate.cache.ripon.com.
11.au.download.windowsupdate.com IN CNAME windowsupdate.cache.ripon.com.
dl.delivery.mp.microsoft.com IN CNAME windowsupdate.cache.ripon.com.
tlu.dl.delivery.mp.microsoft.com IN CNAME windowsupdate.cache.ripon.com.
adl.windows.com IN CNAME windowsupdate.cache.ripon.com.

;## ubuntu
archive.ubuntu.com IN CNAME ubuntu.cache.ripon.com.
*.archive.ubuntu.com IN CNAME ubuntu.cache.ripon.com.

;## proxmox
download.cdn.proxmox.com IN CNAME proxmox.cache.ripon.com.
download.proxmox.com IN CNAME proxmox.cache.ripon.com.
in.as.cdn.proxmox.com IN CNAME proxmox.cache.ripon.com.
