	log_format cachelog '{"@timestamp":"$time_iso8601","host":"$hostname",'
                            '"server_ip":"$server_addr","client_ip":"$remote_addr",'
                            '"xff":"$http_x_forwarded_for","domain":"$host",'
                            '"url":"$uri","referer":"$http_referer",'
                            '"args":"$args","upstreamtime":"$upstream_response_time",'
						              	'"upstream_cache_status": "$upstream_cache_status", '
                            '"responsetime":"$request_time","request_method":"$request_method",'
                             '"status": "$status", ' # response status code
                            '"body_bytes_sent": "$body_bytes_sent", ' # the number of body bytes exclude headers sent to a client
                            '"bytes_sent": "$bytes_sent", ' # the number of bytes sent to a client
                            '"request_body":"$request_body","request_length":"$request_length",'
                            '"protocol":"$server_protocol","upstreamhost":"$upstream_addr",'
                            '"file_dir":"$request_filename","http_user_agent":"$http_user_agent"'
                            '}';
                            
                            
