map "$http_user_agent£££$http_host" $cacheidentifier {
    default $http_host;
    ~Valve\/Steam\ HTTP\ Client\ 1\.0£££.* steam;
    ~.*£££.*?cdn1\.epicgames\.com epicgames;
    ~.*£££.*?cdn\.unrealengine\.com epicgames;
    ~.*£££.*?cdn1\.unrealengine\.com epicgames;
    ~.*£££.*?cdn2\.unrealengine\.com epicgames;
    ~.*£££.*?cdn3\.unrealengine\.com epicgames;
    ~.*£££.*?download\.epicgames\.com epicgames;
    ~.*£££.*?download2\.epicgames\.com epicgames;
    ~.*£££.*?download3\.epicgames\.com epicgames;
    ~.*£££.*?download4\.epicgames\.com epicgames;
    ~.*£££.*?epicgames-download1\.akamaized\.net epicgames;
    ~.*£££.*?fastly-download\.epicgames\.com epicgames;
	~.*£££.*?lancache\.steamcontent\.com steam;
	~.*£££.*?patches\.rockstargames\.com rockstar;
	~.*£££.*?.*\.cdn\.ubi\.com uplay;
	~.*£££.*?l3cdn\.riotgames\.com riot;
    ~.*£££.*?worldwide\.l3cdn\.riotgames\.com riot;
    ~.*£££.*?riotgamespatcher-a\.akamaihd\.net riot;
    ~.*£££.*?riotgamespatcher-a\.akamaihd\.net\.edgesuite\.net riot;
    ~.*£££.*?.*\.dyn\.riotcdn\.net riot;
	~.*£££.*?origin-a\.akamaihd\.net origin;
    ~.*£££.*?lvlt\.cdn\.ea\.com origin;
    ~.*£££.*?cdn-patch\.swtor\.com origin;
	~.*£££.*?k\.gjacky\.com pubg;
}
