//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "ripon.com" IN {
type master;
file "/etc/bind/forward.zone";
};

zone "100.168.192.in-addr.arpa" IN {
type master;
file "/etc/bind/reverse.zone";
allow-query { any; };
};

zone "cache.ripon.com" IN {
type master;
file "/etc/bind/cache/cache.ripon.com.db";
};

zone "rpz" {
type master;
file "/etc/bind/cache/rpz.db";
allow-query { none; };
};

zone "adaway" IN {
type master;
file "/etc/bind/adblock/adaway.zone";
};
